//@import "_mixins/font-face"

// основной шрифт
	+font-face("calibri", "../fonts/calibri", normal)
	+font-face("calibri", "../fonts/calibri-bold", bold)

// заголовки
	+font-face("TrajanPro3_Regular", "../fonts/TrajanPro3_Regular")
	
// миксин не работает :(
// join
	+font-face("kb_danube", "../fonts/kb_danube", normal)




// kb_danuberegular
@font-face
	font-family: "kb_danuberegular"
	src: url('../fonts/kb_danube.ttf') format('truetype')
	font-weight: normal
	font-style: normal

// TrajanPro3_Regular
@font-face
	font-family: "TrajanPro3_Regular"
	src: url('../fonts/TrajanPro3_Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

// calibri normal
@font-face
	font-family: "calibri"
	src: url('../fonts/calibri.ttf') format('truetype')
	font-weight: normal
	font-style: normal

// calibri bold
@font-face
	font-family: "calibri"
	src: url('../fonts/calibri-bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

// calibri italic
@font-face
	font-family: "calibri"
	src: url('../fonts/calibri-italic.ttf') format('truetype')
	font-weight: normal
	font-style: italic
@font-face
	font-family: "TrajanPro3-Bold"
	src: url('../fonts/TrajanPro3-Bold.otf') format('opentype')
	font-weight: bold
	font-style: normal