// логотип join
$join: "kb_danuberegular"

// основной шрифт
$clbr: "calibri", sans-serif

// заголовки
$trj: "TrajanPro3_Regular"

$trjb: "TrajanPro3-Bold"

=bgc ($url, $position)
	background-image: url('#{$url}')
	background-position: $position
	background-size: cover