@import "normalize.css"
@import "fonts"
@import "vars"
@import "smart-grid"


.duties
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	position: relative
	align-items: 
	flex-wrap: wrap
	&__col
		+col()
		+size(4)
		+size-xlg(5)
		+size-lg(12)
		+size-md(12)
		+size-sm(12)
		+size-xs(12)
		+size-xxs(12)
		text-align: left
		display: flex
		align-items: flex-start
		justify-content: 	
		position: relative
		width: 100%
	
		+from-to($break_xxs, $break_md)
			padding: 
			flex-direction: column
		&-img
			position: relative
		p
			color: #333
			font-size: 16px
			padding-left: 40px
			line-height: 1.875
			font-family: $clbr
			+from-to($break_xxs, $break_md)
				padding: 0
				line-height: 1.1

	&__table 
		border-collapse: collapse
		width: 100%
		flex-wrap: wrap
		tr td:last-child 
			border-right: 0
		tr:last-child td:first-child 
			border-bottom: 0
		tr:last-child td:last-child 
			border-right: 0
			border-bottom: 0
		tr:last-child
			td
				border-bottom: 0
		td 
			padding: 40px 
			border-right: 1px solid #cecece
			border-bottom: 1px solid #cecece
			vertical-align: top
			+lg(padding, 0)
			+from-to($break_xxs, $break_xs)
				padding: 10px
				border: 0
		tr
			+from-to($break_xxs, $break_xs)
				display: flex
				flex-wrap: wrap





.about
	+wrapper()
	+xs(margin-top, 0px)
	padding: 100px 0
	+from-to($break_xxs, $break_md)
		padding: 20px 0
	&__wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		position: relative
		margin-bottom: 60px
		align-items: baseline
		justify-content: space-between
		flex-wrap: wrap
		margin: 200px 0 60px 0
		&-col
			+col()
			+size(3)
			+size-xlg(4)
			+size-lg(6)
			+size-md(6)
			+size-sm(12)
			+size-xs(12)
			text-align: left
			display: flex
			flex-direction: column
			align-items: center
			position: relative
			+xs(padding, 43px 10px 10px 10px)
		&-img
			position: relative
			width: 200px
			height: 100px
		p
			color: #333
			font-size: 30px
			padding: 50px 0
			font-family: $clbr
		span
			display: block
		&-num
			display: block
			position: absolute
			z-index: 1
			font-size: 249px
			font-weight: bold
			left: -50px
			top: -110px
			font-family: $trjb
			color: #166d99
			+from-to($break_md, $break_xlg)
				left: 0
				top: -70px
				font-size: 200px
			+from-to($break_xxs, $break_md)
				font-size: 125px
				left: 0
				top: -10px	
.ftscreen
	height: 75vh
	display: flex
	align-items: center
	+from-to($break_xxs, $break_md)
		height: auto
		.section-row
			padding: 0 0 0 15px
	&__h1
		+from-to($break_xxs, $break_md)
			font-size: 24px
		color: #fff
		font-size: 48px
		font-weight: normal
		margin: 0
		position: relative
		font-family: $trj
		line-height: 1.7
		&:after
			content: ''
			position: absolute
			left: 0
			bottom: -20px
			padding: 1px
			background-color: #fff
			width: 67%
			+from-to($break_xxs, $break_md)
				position: absolute
				left: 0
				bottom: 0px
	&__h2
		color: #fff
		font-size: 24px
		font-weight: 200
		padding: 50px 0
		+sm(font-size, 24px)
		+md(font-size, 20px)
		+xs(font-size, 16px)
		font-family: $clbr
		line-height: 2

	&__text
		+size(7)
		+size-md(7)
		+size-xs(12)
		+shift(0)
		padding: 90px 0 
	&__wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		flex-wrap: wrap
		+xs(padding, 20px 0)

.section-row
	+wrapper()
.h-1
	margin: 0
	font-size: 60px
	padding: 0 0 50px 0
	text-transform: uppercase
	font-weight: normal
	font-family: $clbr	
	+from-to($break_xxs, $break_md)
		font-size: 30px
	span
		border-bottom: 11px solid #166d99
		padding: 10px 0
		font-size: 59px
		+from-to($break_xxs, $break_md)
			font-size: 36px
// кнопка обратного звонка
.phone-btn
	text-transform: uppercase
	background-color: transparent
	border: 2px solid #134361
	padding: 24px 0
	text-align: center
	text-decoration: none
	color: #fff
	font-size: 18px
	display: block
	transition: all ease 0.4s
	&:link
		color: #fff
	&:visited
		color: #fff
	&:active
		color: #c1c1c1
		background-color: #1676b1
	&:hover
		border: 2px solid #000
.blueForm 
	border-radius: 10px
	background: #166d99
	width: 100%
	display: flex
	flex-direction: column
	+size(5)
	// шапка формы
	&__head
		background-color: rgb(16, 78, 110)
		box-shadow: 0px 2px 0px 0px rgba(22, 63, 83, 0.004)
		display: flex
		border-bottom: 1px solid #163f53
		border-radius: 10px 10px 0 0 
		// заголовок формы
		&-descr
			font-family: $clbr
			font-size: 18px
			color: #fff
			padding: 20px 20px 20px 40px
			font-weight: normal
			line-height: 2
	&__form
		padding: 50px 30px 50px 30px
		// поля "имя" и "телефон"
		&-inp
			padding: 30px 20px
			border-radius: 10px
			border: 0
			width: 90%
			outline: 0
			margin-bottom: 40px
			font-size: 14px
			background-color: #115b80
			color: #eaeaea
			box-shadow: 0px 0px 37px 0px #0f4f6f inset
			&::placeholder
				color: #fff
		// кнопка отправить
		&-subm
			background: #094164  
			color: #fff
			font-size: 14px
			font-weight: 300
			padding: 30px
			border: 0
			width: 100%
			border-radius: 10px
			background-color: rgb(16, 78, 110)
			box-shadow: 0px 7px 0px 0px #13262f
			font-size: 30px
			color: rgb(255, 255, 255)
			font-weight: bold
	// политика конфиденциальности
	&__politic
		color: #fff
		display: block
		margin-top: 50px

// кнопка используемая везде
.btn
	text-decoration: none
	outline: 0
	text-align: center
	font-size: 24px
	//line-height: 80px
	box-shadow: 0 14px 27px rgba(0, 0, 0, 0.39)
	background-color: #166d99
	padding: 35px 0
	display: block
	color: #fff
	transition: all ease-out 0.4s
	border: 0
	&:link
		color: #fff
	&:visited
		color: #fff
	&:active
		box-shadow: 0px 8px 17px rgba(0,0,0,.39)
		color: #c1c1c1
	&:hover
		background-color: #15648c

// прозрачная кнопка для форм
.tbtn
	color: #069
	font-size: 18px
	background-color: transparent
	border: 4px solid #166d99
	padding: 20px 0
	transition: all ease 0.4s
	&:hover
		background-color: rgba(216, 235, 245, 0.57)
		color: #000
	&:active
		background-color: rgba(13, 149, 218, 0.3)

.h1
	font-size: 60px
	font-family: $trj
	line-height: 80px
	font-weight: normal
	margin: 0
	position: relative
	z-index: 0
	padding-bottom: 50px
	&:before
		content: ''
		position: absolute
		left: -69px
		top: -25px
		padding: 48px 49px
		background-color: #174f71
		z-index: -1
	&:after
		content: ''
		position: absolute
		left: 0
		bottom: 0
		padding: 5px 49px
		background-color: #166d99



.img-responsive
	display: block
	max-width: 100%
	height: auto

///////
// стили Body и первый экран в head.sass
//////

// GirlSectionForm
// секция форма с девушкой
.gsform
	padding-bottom: 120px
	&__wrap
		+wrapper()
		margin-top: -120px
	&__form
		+size(12)
		padding: 50px 0 35px 0
		box-shadow: 0 0 62px rgba(0, 0, 0, 0.2)
		background-color: #fff
		position: relative
		// квдрат в левом верхнем углу
		&:before
			content: ''
			position: absolute
			left: 0
			top: -37px
			padding: 48px 49px
			background-color: #174f71

		&-input
			font-size: 18px
			color: #999
			text-align: center
			padding: 35px 0
			border: 2px solid #b7b7b7
			+size(3)
			+size-xlg(3)
			+size-lg(4)
			+size-md(4)
			+size-sm(12)
			+size-xs(12)
			+shift-left(0.2)
			+shift-xlg-left(0.2)
			+shift-lg-left(0)
			+shift-md-left(0)
			+shift-sm-left(0)
			+shift-xs-left(0)
			&:disabled
				cursor: not-allowed
				border: 1px solid #3e3b3b
				color: #d1d1d1
		&-subm
			+size(3)
			+size-xlg(3)
			+size-lg(4)
			+size-md(4)
			+size-sm(12)
			+size-xs(8)
			+shift-left(0.2)
			+shift-xlg-left(0.2)
			+shift-lg-left(0)
			+shift-md-left(0)
			+shift-sm-left(0)
			+shift-xs-left(0)
			z-index: 1
			&:disabled
				cursor: not-allowed
				border: 1px solid #3e3b3b
				color: #d1d1d1

		// шапка формы с заголовком и дескриптором
		&-head
			padding-bottom: 70px
			+size(7)
			+shift-left(1)
		// тело формы
		&-body
			+shift-left(1)
			+shift-md-left(0)
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			flex-wrap: wrap
			z-index: 0
	// блок с картинкой девушки и текстом
	&__girl
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		+md(align-items, center)
		+from-to($break_xs, $break_sm)
			align-items: flex-start
		position: absolute
		top: -20.5%
		right: -3.5%
		img
			z-index: 0
			margin: 0 4% 0 auto
		// текст
		&-descr
			font-size: 24px
			color: #166d99
			display: block
			margin: -85px -78px 0 0
			+size(5)
			+size-xlg(5)
			+size-lg(4)
			+size-md(4)
			+size-sm(8)
			+size-xs(12)
			span
				font-size: 18px
				display: block

	&__h1
		font-size: 24px
		font-weight: bold
		color: #333
		margin: 0
		padding-bottom: 55px
		position: relative
		text-transform: uppercase
		+size-sm(10)
		+size-xs(12)
		&:after
			content: ''
			position: absolute
			left: 0
			bottom: 20px
			padding: 5px 49px
			background-color: #166d99
	&__descr
		font-size: 18px
		color: #333
		font-weight: normal
		margin: 0
		padding: 33px 0 33px 0
		border-bottom: 1px solid #174f71
		+size-sm(10)
		+size-xs(10)
		span
			font-weight: bold
	// политика конфиденциальности
	.policy
		margin: 20px auto 20px auto



// TelephoneSectionForm
// секция-форма с номером телефона
.tsform
	padding: 115px 0 90px 0
	&__wrap
		+wrapper()
	// форма
	&__form
		+size(12)
		padding: 30px 0 35px 0
		box-shadow: 0 0 62px rgba(0, 0, 0, 0.2)
		background-color: #fff
		position: relative
		&:before
			content: ''
			position: absolute
			left: 0
			top: -37px
			padding: 48px 49px
			background-color: #174f71
		// шапка
		&-head
			+shift-left(1)
	
		&-body
			+shift-left(1)
			+shift-xlg-left(1)
			+shift-lg-left(1)
			+shift-md-left(1)
			+shift-sm-left(0)
			+shift-xs-left(0)
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			flex-wrap: wrap
			+from-to($break_xs, $break_sm)
				justify-content: center
			margin-top: 70px

		&-input
			font-size: 18px
			color: #999
			text-align: center
			padding: 35px 0
			border: 2px solid #b7b7b7
			+size(7)
			+size-xlg(7)
			+size-lg(7)
			+size-md(7)
			+size-sm(10)
			+size-xs(12)
			&:disabled
				cursor: not-allowed
				border: 1px solid #3e3b3b
				color: #d1d1d1

		&-subm
			+size(3)
			+size-xlg(3)
			+size-lg(4)
			+size-md(5)
			+size-sm(10)
			+size-xs(12)
			+shift-left(1)
			+shift-xlg-left(1)
			+shift-lg-left(1)
			+shift-md-left(0)
			+shift-sm-left(0)
			+shift-xs-left(0)
			&:disabled
				cursor: not-allowed
				border: 1px solid #3e3b3b
				color: #d1d1d1

	&__h1
		font-size: 24px
		font-weight: normal
		color: #333
		margin: 0
		position: relative
		text-transform: uppercase
		&:after
			content: ''
			position: absolute
			left: 0
			bottom: -24px
			padding: 5px 49px
			background-color: #166d99
	&__descr
		+size(10)
		font-size: 18px
		color: #333
		font-weight: normal
		margin: 50px 0 0 0
		padding-bottom: 13px
		border-bottom: 1px solid #174f71
	// политика конфиденциальности
	.policy
		text-align: left
		+shift-left(1)
		+shift-xlg-left(1)
		+shift-lg-left(1)
		+shift-md-left(1)
		+shift-sm-left(0)
		+shift-xs-left(0)

// секция Скачать PDF
.pdf
	.tsform
		&__form
			
		&__h1
			width: 100%
			text-align: center
			&:after
				display: none
		&__descr
			width: 50%
			text-align: center
			margin: 25px auto 0 auto
	
// кнопка скачать PDF
.btn__pdf
	+size(4)
	+size-xlg(4)
	+size-lg(5)
	+size-md(5)
	+size-sm(8)
	+size-xs(10)
	margin: 25px auto 0 auto

// Наши услуги
.experts
	background-image: radial-gradient(circle 982px at center, #064667 0%, #0f3748 100%)
	padding: 140px 0 200px 0
	&__wrap
		+wrapper()

	// обёртка блоков
	&__items
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		margin-top: 55px
		// один итем
		&-item
			+size(6)
			+size-xlg(6)
			+size-lg(6)
			+size-md(6)
			+size-sm(10)
			+size-xs(12)
			margin: 60px 15px 0 15px

// вторая (последняя) форма с девушкой (.gsform)
.last
	padding: 100px 0 100px 0
	.gsform__wrap
		margin-top: 0

// секция Контакты (перед футером)
.contacts
	padding: 118px 0 100px 0
	background-color: #fff
	&__wrap
		+wrapper()
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		flex-wrap: nowrap
		+from-to($break_xs, $break_md)
		flex-wrap: wrap
		+from-to($break_xs, $break_md)
		justify-content: center
	// обёртка с картой
	&__map
		+size(6)
		+size-xlg(6)
		+size-lg(6)
		+size-md(6)
		+size-sm(9)
		+size-xs(10)
		height: 500px
	// обёртка с контактной информацией
	&__contact
		+size(5)
		+size-xlg(6)
		+size-lg(6)
		+size-md(6)
		+size-sm(8)
		+size-xs(10)
		+shift-left(1)
		+shift-xlg-left(1)
		+shift-lg-left(1)
		+shift-md-left(1)
		+shift-sm-left(0)
		+shift-xs-left(0)
		box-shadow: inset 0 -2px 24px rgba(6, 27, 38, 0.19)
		background-color: #166d99
		padding: 115px 20px 85px 30px
		font-size: 18px
		p
			margin: 15px 0 15px 0

		// телефон
		&-phone
			font-size: 24px
			font-weight: bold
			display: block
		// время работы
		&-time
			font-size: 18px
			font-weight: normal
			display: block
		&-email,
		&-address
			font-size: 20px
			font-weight: normal
			display: block

		// заголовок Джоин Экспер
		&-descr
			font-size: 20px
			font-weight: bold
	
		// реквизиты
		&-req
			font-size: 18px
			margin-top: 20px

// модальное окно

// модальное окно
.modal
	display: none
	position: fixed
	top: 50%
	left: 0
	right: 0
	margin: 0 auto
	transform: translateY(-50%)
	z-index: 5
	box-shadow: 0 5px 81px 77px rgba(0, 0, 0, 0.68)
	background-color: #fff
	+size(3)
	+size-xlg(7)
	+size-lg(7)
	+size-md(8)
	+size-sm(10)
	+size-xs(10)
	&__success
		display: none
		font-size: 18px
		font-weight: bold
		color: #333

	&__form
		padding: 60px 20px 50px 20px
		// шапка формы
		&-head
		
			display: block
		// заголовок окна
		&-descr
			font-size: 24px
			font-weight: bold
			color: #333
			margin: 0 auto 0 auto
		// текст "наш менеджер перезвонит..."
		&-txt
			font-size: 18px
			font-weight: normal
			color: #333
			margin: 25px auto 0 auto

		// тело формы
		&-body
			display: block
	
		&-input
			font-size: 18px
			color: #999
			padding: 22px 0 22px 15px
			border: 1px solid #b7b7b7
			+size(12)
			margin-left: auto
			margin-right: auto
			&:disabled
				cursor: not-allowed
				border: 1px solid #3e3b3b
				color: #d1d1d1
			&:nth-child(1)
				margin-top: 40px
			&:nth-child(2)
				margin-top: 30px
		&-subm
			margin-top: 50px
			+size(9)
	
	
	
// Сообщение об успешной отправке
#success
	border-radius: 20px
	border: 2px solid #125678
	background-color: #fff
	text-align: center
	padding-bottom: 55px
	.modal__success
		display: block

/* Пoдлoжкa */
#overlay 
	z-index: 3 // пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa 
	position: fixed
	width: 100%;
	height: 100% // рaзмерoм вo весь экрaн 
	top: 0 // сверху и слевa 0, oбязaтельные свoйствa! 
	left: 0
	cursor: pointer
	display: none // в oбычнoм сoстoянии её нет) 
	background-color: rgba(0, 0, 0, 0.15)


// подсветка активной секции в меню
// класс из плагина pagescroll2id
.mPS2id-highlight
	color: #000
	background-color: #fff
	padding: 5px
	border-radius: 2px


// политика конфиденциальности
// ссылка на форму
.policy
	text-decoration: none
	color: #000
	text-align: center
	display: block
	margin: 10px auto 10px auto
	transition: all 0.4s ease
	position: relative
	z-index: 1
	&:link
		color: #000
	&:visited
		color: #333
	&:hover
		color: #000
	&:active
		color: #666

// форма
#policy
	overflow: auto
	height: 40vh

	.modal__form-head
		padding: 10px
		background-color: #c1c1c1
		text-align: center

	.modal__form-body
		padding: 10px

	p
		margin: 10px auto 0 auto
		color: #000

// сайт разработан
.made
	box-shadow: 0 14px 27px rgba(0, 0, 0, 0.22), inset 0 0 95px rgba(6, 27, 38, 0.79)
	background-color: #166d99
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-between
	&__txt
		font-size: 18px
		color: #fefefe
		margin: 10px 0
		+shift-left(2)
	// ссылка на сайт join-corp.ru
	&__lk
		font-family: $join
		margin: 0 5px
		text-decoration: none
		color: #fff
		transition: all ease-in 0.4s
		&:link
			color: #fff
		&:visited
			color: #f1f1f1
		&:hover
			color: #000
		&:active
			color: #888

	// иконки соц.сетей
	&__ico
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		+shift-right(1.5)
		&-social
			margin-right: 15px
			svg
				width: 40px
				height: 30px
				fill: #fff

@import "media" // Всегда в конце