@import "../smart-grid"
@import "../fonts"
@import "../vars"
body
	background-color: #2c2c2c
p
	margin: 0
.section-row
	+wrapper()
.benefit__h1
	margin: 0
	font-size: 60px
	padding: 0 0 200px 0
	text-transform: uppercase
	font-weight: normal
	font-family: $clbr	
	+from-to($break_xxs, $break_md)
		font-size: 36px
		padding: 0 0 20px 0
.bookkeeping-section
	+bgc('../../img/bg_buh.png', center center)
	height: 75hv
	display: flex
	align-items: center
	+from-to($break_xxs, $break_md)
		height: auto
		.section-row
			padding: 0 0 0 15px
.bookkeeping
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	flex-wrap: wrap
	+xs(padding, 20px 0)
	&__h1
		+from-to($break_xxs, $break_md)
			font-size: 24px
		color: #fff
		font-size: 48px
		font-weight: normal
		margin: 0
		position: relative
		font-family: $trj
		line-height: 1.7
		&:after
			content: ''
			position: absolute
			left: 0
			bottom: -20px
			padding: 1px
			background-color: #fff
			width: 67%
			+from-to($break_xxs, $break_md)
				position: absolute
				left: 0
				bottom: 0px
	&__h2
		color: #fff
		font-size: 24px
		font-weight: 200
		padding: 50px 0
		+sm(font-size, 24px)
		+md(font-size, 20px)
		+xs(font-size, 16px)
		font-family: $clbr
		line-height: 2

	&__text
		+size(7)
		+size-md(7)
		+size-xs(12)
		+shift(0)
		padding: 90px 0 

.benefit-section
	background-color: #fff
	padding: 100px 0
	+from-to($break_xxs, $break_md)
		padding: 20px 0

.info
	font-family: $clbr 
	font-size: 24px
	line-height: 1.333
	color: #333
	border: 20px solid #166d99
	padding: 85px 40px 85px 65px
	border-radius: 10px;
	margin-bottom: 50px
	+col()
	+size-lg(12)
	+size-lg(12)
	+size-md(12)
	+size-sm(12)
	+size-xs(12)
	+sm(border, 10px solid #166d99 )
	+sm(padding, 10px)
	+xs(padding, 5px)
	+xs(border, 10px solid #166d99 )
	+xs(font-size, 12px )
	b
		font-size: 36px
		color: #166d99
		+from-to($break_xxs, $break_md)
			font-size: 20px


.benefit
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	position: relative
	margin-bottom: 60px
	align-items: baseline
	justify-content: space-between
	flex-wrap: wrap
	&__col
		+col()
		+size(3)
		+size-xlg(4)
		+size-lg(6)
		+size-md(6)
		+size-sm(12)
		+size-xs(12)
		text-align: left
		display: flex
		flex-direction: column
		align-items: center
		position: relative
		+xs(padding, 43px 10px 10px 10px)
		&-img
			position: relative
		p
			color: #333
			font-size: 30px
			padding: 50px 0
			font-family: $clbr
		span
			display: block



.duties-section
	background-color: #fff
	padding: 50px 0
	border-bottom: 0px
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	+from-to($break_xxs, $break_md)
		padding: 20px 0
.duties__h1, 
	margin: 0 
	font-size: 48px	
	padding: 100px 0 
	text-transform: uppercase
	font-weight: normal
	font-family: $clbr
	+from-to($break_xxs, $break_md)
		font-size: 26px
		padding: 0 0 20px 0
.duties
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	position: relative
	align-items: 
	flex-wrap: wrap
	&__col
		+col()
		+size(4)
		+size-xlg(5)
		+size-lg(12)
		+size-md(12)
		+size-sm(12)
		+size-xs(12)
		+size-xxs(12)
		text-align: left
		display: flex
		align-items: flex-start
		justify-content: 	
		position: relative
		width: 100%
	
		+from-to($break_xxs, $break_md)
			padding: 
			flex-direction: column
		&-img
			position: relative
		p
			color: #333
			font-size: 16px
			padding-left: 40px
			line-height: 1.875
			font-family: $clbr
			+from-to($break_xxs, $break_md)
				padding: 0
				line-height: 1.1

		&__h1
			text-align: 
			margin-bottom: 140px
			margin-top: 0
			text-transform: uppercase
			font-weight: normal


table 
	border-collapse: collapse
	width: 100%
	flex-wrap: wrap
	+from-to($break_xxs, $break_md)
		display: none


tr td:last-child 
	border-right: 0

tr:last-child td:first-child 
	border-bottom: 0


tr:last-child td:last-child 
	border-right: 0
	border-bottom: 0
tr:last-child
	td
		border-bottom: 0



td 
	padding: 40px 
	border-right: 1px solid #cecece
	border-bottom: 1px solid #cecece
	vertical-align: top
	+lg(padding, 0)
	+from-to($break_xxs, $break_xs)
		padding: 10px
		border: 0

tr
	+from-to($break_xxs, $break_xs)
		display: flex
		flex-wrap: wrap




.underline
	border-bottom: 11px solid #166d99
	padding: 10px 0
	font-size: 59px
	+from-to($break_xxs, $break_md)
		font-size: 24px

img
	+sm(max-width, 500%)
	+xs(max-width, 40%)


.benefit
	padding: 0px
	display: flex
	flex-wrap: wrap
	align-items: flex-start


	p
		font-size: 24px
		font-family: $clbr
		line-height: 2
		font-size: 18px
		color: rgb(51, 51, 51)
		font-weight: bold
		font-style: italic
		+from-to($break_xxs, $break_xs)
			line-height: 1.3

		
		b
			font-size: 36px
			text-transform: uppercase
			line-height: 1.333
			color: #fff
			position: relative
			z-index: 2
			+from-to($break_xxs, $break_xs)
				font-size: 26px


		
	&__li
		list-style-type: none
		position: relative
		display: flex
		flex-direction: column
		align-items: 
		justify-content: center
		margin: 50px 0
		+col()
		+size(4)
		+from-to($break_xxs, $break_sm)
			+size(12)
		&-descr
			border-radius: 10px
			background-color: #166d99
			display: flex
			align-items: center
			justify-content: center
			padding: 0 20px
			min-height: 312px
		&-txt
			border: 3px solid #166d99
			color: #000
			padding: 45px 20px 0 20px
			margin: -8px 0
			min-height: 355px
			+from-to($break_xxs, $break_sm)
				min-height: 225px

		&-num
			position: absolute
			left: 0
			top: -40px
			z-index: 0
			font-size: 305px
			font-family: $trjb
			font-weight: bold
			background: linear-gradient(0deg, rgb(22, 109, 153) 24%, rgb(0, 51, 102) 100%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			color: rgb(22, 109, 153)
			+from-to($break_xxs, $break_md)
				font-size: 250px
hr
	margin: 100px 0 0
.tagg
	border-left: 10px solid #174f71	
	padding: 5px 20px
	text-align: left
	line-height: 1.85
	display: block
	+from-to($break_xxs, $break_md)
		font-size: 16
	b
		font-size: 24px
		+from-to($break_xxs, $break_md)
			font-size: 16


.modal_div 
	border-radius: 10px
	background: #166d99
	box-shadow: 0px 14px 18px 0px rgba(0, 0, 0, 0.004)
	width: 100%
	display: flex
	flex-direction: column
	+size(5)
	
	

.form
	padding: 50px 30px 50px 30px

.form__h3 
	font-family: $clbr
	font-size: 18px
	color: #fff
	padding: 20px 20px 20px 40px
	font-weight: normal
	line-height: 2




.form__name
	padding: 30px 20px
	border-radius: 10px
	border: 0
	background-color: #115b80
	width: 90%
	outline: 0
	margin-bottom: 20px
	font-size: 14px
	font-weight: bold
	text-align: left
	box-shadow: 0px 0px 37px 0px #0f4f6f inset
	
.form__phone
	padding: 30px 20px
	border-radius: 10px
	border: 0
	width: 90%
	outline: 0
	margin-bottom: 40px
	font-size: 14px
	background-color: #115b80
	color: #fff
	box-shadow: 0px 0px 37px 0px #0f4f6f inset
.call__button1 
	background: #094164  
	color: white
	font-size: 14px
	font-weight: 300
	padding: 30px
	border: 0
	width: 100%
	border-radius: 10px
	background-color: rgb(16, 78, 110)
	box-shadow: 0px 7px 0px 0px #13262f
	font-size: 30px
	color: rgb(255, 255, 255)
	font-weight: bold





.form__politic
	color: #fff
	display: block
	margin-top: 50px
.modal__header
	background-color: rgb(16, 78, 110)
	box-shadow: 0px 2px 0px 0px rgba(22, 63, 83, 0.004)
	display: flex
	border-bottom: 1px solid #163f53
	border-radius: 10px 10px 0 0 



















// debug-сетка 
.grid 
	+debug(rgba(132, 167, 247, 0.14), #333) 
	top: 0 
	display: none 
.grid-check 
	position: fixed 
	z-index: 10 
	top: 20px 
	right: 20px 
	width: 30px 
	height: 30px 
.grid-check:checked:after 
	width: 185px; 
	height: 28px; 
	display: block; 
	position: absolute; 
	top: 32px; 
	right: 0 
	background: #9a9a9a; 
	text-align: center; 
	line-height: 28px; 
	font-family: monospace; 
	+xlg(content, "1101px - 1200px [xlg]") 
	+lg(content, "961px - 1100px [lg]") 
	+md(content, "781x - 960px [md]") 
	+sm(content, "561px -780px [sm]") 
	+xs(content, "320px - 560px [xs]") 
.grid-check:checked+.grid 
	display: block
			
@import "../media"
